{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Attach (web)",
            "type": "coreclr",
            "request": "attach",
            "processName": "dotnet",
            "sourceFileMap": {
                "/app": "${workspaceRoot}"
            },
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "pwsh",
                "pipeArgs": [
                    "-c",
                    "docker exec -i razorpage_web"
                ],
                "debuggerPath": "/vsdbg/vsdbg"
            }
        },
        {
            "name": ".NET Core Build & Attach (web)",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "up",
            "processName": "dotnet",
            "sourceFileMap": {
                "/app": "${workspaceRoot}"
            },
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "pwsh",
                "pipeArgs": [
                    "-c",
                    "docker exec -i razorpage_web"
                ],
                "debuggerPath": "/vsdbg/vsdbg"
            }
        },
        {
            "name": "Mac .NET Core Attach (web)",
            "type": "coreclr",
            "request": "attach",
            "processName": "dotnet",
            "sourceFileMap": {
                "/app": "${workspaceRoot}"
            },
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "pwsh",
                "pipeArgs": [
                    "-c",
                    "docker exec -i razorpage_web"
                ],
                "quoteArgs": true,
                "debuggerPath": "/vsdbg/vsdbg"
            }
        }
    ]
}